{
    "name": "Python 3.13.2 Development",
    "image": "python:3.13.2-slim",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "ms-python.vscode-pylance",
                "ms-python.debugpy",
                "ms-python.black-formatter",
                "ms-python.flake8"
            ],
            "settings": {
                "python.defaultInterpreterPath": "/usr/local/bin/python",
                "python.linting.enabled": true,
                "python.linting.flake8Enabled": true,
                "python.formatting.provider": "black",
                "python.formatting.blackPath": "/usr/local/bin/black",
                "editor.formatOnSave": true,
                "python.analysis.typeCheckingMode": "basic"
            }
        }
    },
    "postCreateCommand": "pip install --upgrade pip && pip install debugpy black flake8 && if [ -f /workspace/jesse/requirements.txt ]; then pip install -r /workspace/jesse/requirements.txt; fi",
    "remoteUser": "root",
    "features": {
        "ghcr.io/devcontainers/features/python:1": {
            "version": "3.13.2"
        }
    },
    "forwardPorts": [
        5678
    ],
    "runArgs": [
        "--init"
    ],
    "workspaceFolder": "/workspace",
    "workspaceMount": "source=${localWorkspaceFolder}/jesse,target=/workspace/jesse,type=bind,consistency=cached"
}